/*
 * Harbour 3.2.0dev (r1601050904)
 * Borland/Embarcadero C++ 7.0 (32-bit)
 * Generated C source from "source\THaruPdfBase.prg"
 */

#include "hbvmpub.h"
#include "hbinit.h"


HB_FUNC( THARUPDFBASE );
HB_FUNC_EXTERN( __CLSLOCKDEF );
HB_FUNC_EXTERN( HBCLASS );
HB_FUNC_EXTERN( HBOBJECT );
HB_FUNC_STATIC( THARUPDFBASE_NEW );
HB_FUNC_STATIC( THARUPDFBASE_SETPAGE );
HB_FUNC_STATIC( THARUPDFBASE_SETLANDSCAPE );
HB_FUNC_STATIC( THARUPDFBASE_SETPORTRAIT );
HB_FUNC_EXTERN( HPDF_SETCOMPRESSIONMODE );
HB_FUNC_STATIC( THARUPDFBASE_STARTPAGE );
HB_FUNC_STATIC( THARUPDFBASE_ENDPAGE );
HB_FUNC_STATIC( THARUPDFBASE_SAY );
HB_FUNC_STATIC( THARUPDFBASE_CMSAY );
HB_FUNC_STATIC( THARUPDFBASE_DEFINEFONT );
HB_FUNC_STATIC( THARUPDFBASE_CMTR2PIX );
HB_FUNC_STATIC( THARUPDFBASE_MMTR2PIX );
HB_FUNC_STATIC( THARUPDFBASE_CMRECT2PIX );
HB_FUNC_EXTERN( HPDF_PAGE_GETHEIGHT );
HB_FUNC_EXTERN( HPDF_PAGE_GETWIDTH );
HB_FUNC_STATIC( THARUPDFBASE_SIZEINCH2PIX );
HB_FUNC_STATIC( THARUPDFBASE_CMSAYBITMAP );
HB_FUNC_STATIC( THARUPDFBASE_SAYBITMAP );
HB_FUNC_STATIC( THARUPDFBASE_GETIMAGEFROMFILE );
HB_FUNC_STATIC( THARUPDFBASE_LINE );
HB_FUNC_STATIC( THARUPDFBASE_CMLINE );
HB_FUNC_STATIC( THARUPDFBASE_RECT );
HB_FUNC_STATIC( THARUPDFBASE_CMRECT );
HB_FUNC_STATIC( THARUPDFBASE_DASHLINE );
HB_FUNC_STATIC( THARUPDFBASE_CMDASHLINE );
HB_FUNC_STATIC( THARUPDFBASE_SAVE );
HB_FUNC_STATIC( THARUPDFBASE_SYNCPAGE );
HB_FUNC_STATIC( THARUPDFBASE_CHECKPAGE );
HB_FUNC_STATIC( THARUPDFBASE_GETTEXTWIDTH );
HB_FUNC_STATIC( THARUPDFBASE_GETTEXTHEIGHT );
HB_FUNC_STATIC( THARUPDFBASE_END );
HB_FUNC_EXTERN( __CLSUNLOCKDEF );
HB_FUNC_EXTERN( __OBJHASMSG );
HB_FUNC_EXTERN( HPDF_NEW );
HB_FUNC_EXTERN( ALERT );
HB_FUNC_EXTERN( HPDF_PAGE_SETSIZE );
HB_FUNC_EXTERN( HPDF_ADDPAGE );
HB_FUNC_EXTERN( HPDF_PAGE_BEGINTEXT );
HB_FUNC_EXTERN( HPDF_PAGE_SETFONTANDSIZE );
HB_FUNC_EXTERN( VALTYPE );
HB_FUNC_EXTERN( HPDF_PAGE_GETRGBFILL );
HB_FUNC_EXTERN( HPDF_PAGE_SETRGBFILL );
HB_FUNC_EXTERN( INT );
HB_FUNC_EXTERN( HPDF_PAGE_TEXTOUT );
HB_FUNC_EXTERN( HPDF_PAGE_TEXTWIDTH );
HB_FUNC_EXTERN( HPDF_PAGE_ENDTEXT );
HB_FUNC_EXTERN( ASCAN );
HB_FUNC_EXTERN( UPPER );
HB_FUNC_EXTERN( GETHARUFONTLIST );
HB_FUNC_EXTERN( HPDF_LOADTTFONTFROMFILE );
HB_FUNC_EXTERN( AADD );
HB_FUNC_EXTERN( HPDF_GETFONT );
HB_FUNC_EXTERN( MAX );
HB_FUNC_EXTERN( HB_HHASKEY );
HB_FUNC_EXTERN( FILE );
HB_FUNC_EXTERN( LOWER );
HB_FUNC_EXTERN( RIGHT );
HB_FUNC_EXTERN( LEFT );
HB_FUNC_EXTERN( LEN );
HB_FUNC_EXTERN( HPDF_LOADPNGIMAGEFROMFILE );
HB_FUNC_EXTERN( HPDF_LOADJPEGIMAGEFROMFILE );
HB_FUNC_EXTERN( EMPTY );
HB_FUNC_EXTERN( HPDF_PAGE_DRAWIMAGE );
HB_FUNC_EXTERN( HPDF_PAGE_SETLINEWIDTH );
HB_FUNC_EXTERN( HPDF_PAGE_SETRGBSTROKE );
HB_FUNC_EXTERN( HPDF_PAGE_MOVETO );
HB_FUNC_EXTERN( HPDF_PAGE_LINETO );
HB_FUNC_EXTERN( HPDF_PAGE_STROKE );
HB_FUNC_EXTERN( FERASE );
HB_FUNC_EXTERN( HPDF_SAVETOFILE );
HB_FUNC_EXTERN( HPDF_FREE );
HB_FUNC_EXTERN( HPDF_PAGE_SETDASH );
HB_FUNC_INITSTATICS();


HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_THARUPDFBASE )
{ "THARUPDFBASE", {HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL}, {HB_FUNCNAME( THARUPDFBASE )}, NULL },
{ "__CLSLOCKDEF", {HB_FS_PUBLIC}, {HB_FUNCNAME( __CLSLOCKDEF )}, NULL },
{ "NEW", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HBCLASS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HBCLASS )}, NULL },
{ "HBOBJECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HBOBJECT )}, NULL },
{ "ADDMULTIDATA", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ADDMETHOD", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "THARUPDFBASE_NEW", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( THARUPDFBASE_NEW )}, NULL },
{ "THARUPDFBASE_SETPAGE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( THARUPDFBASE_SETPAGE )}, NULL },
{ "THARUPDFBASE_SETLANDSCAPE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( THARUPDFBASE_SETLANDSCAPE )}, NULL },
{ "THARUPDFBASE_SETPORTRAIT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( THARUPDFBASE_SETPORTRAIT )}, NULL },
{ "ADDINLINE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HPDF_SETCOMPRESSIONMODE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_SETCOMPRESSIONMODE )}, NULL },
{ "HPDF", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "THARUPDFBASE_STARTPAGE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( THARUPDFBASE_STARTPAGE )}, NULL },
{ "THARUPDFBASE_ENDPAGE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( THARUPDFBASE_ENDPAGE )}, NULL },
{ "THARUPDFBASE_SAY", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( THARUPDFBASE_SAY )}, NULL },
{ "THARUPDFBASE_CMSAY", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( THARUPDFBASE_CMSAY )}, NULL },
{ "THARUPDFBASE_DEFINEFONT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( THARUPDFBASE_DEFINEFONT )}, NULL },
{ "THARUPDFBASE_CMTR2PIX", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( THARUPDFBASE_CMTR2PIX )}, NULL },
{ "THARUPDFBASE_MMTR2PIX", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( THARUPDFBASE_MMTR2PIX )}, NULL },
{ "THARUPDFBASE_CMRECT2PIX", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( THARUPDFBASE_CMRECT2PIX )}, NULL },
{ "HPDF_PAGE_GETHEIGHT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_GETHEIGHT )}, NULL },
{ "HPAGE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HPDF_PAGE_GETWIDTH", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_GETWIDTH )}, NULL },
{ "THARUPDFBASE_SIZEINCH2PIX", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( THARUPDFBASE_SIZEINCH2PIX )}, NULL },
{ "THARUPDFBASE_CMSAYBITMAP", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( THARUPDFBASE_CMSAYBITMAP )}, NULL },
{ "THARUPDFBASE_SAYBITMAP", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( THARUPDFBASE_SAYBITMAP )}, NULL },
{ "THARUPDFBASE_GETIMAGEFROMFILE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( THARUPDFBASE_GETIMAGEFROMFILE )}, NULL },
{ "THARUPDFBASE_LINE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( THARUPDFBASE_LINE )}, NULL },
{ "THARUPDFBASE_CMLINE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( THARUPDFBASE_CMLINE )}, NULL },
{ "THARUPDFBASE_RECT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( THARUPDFBASE_RECT )}, NULL },
{ "THARUPDFBASE_CMRECT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( THARUPDFBASE_CMRECT )}, NULL },
{ "THARUPDFBASE_DASHLINE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( THARUPDFBASE_DASHLINE )}, NULL },
{ "THARUPDFBASE_CMDASHLINE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( THARUPDFBASE_CMDASHLINE )}, NULL },
{ "THARUPDFBASE_SAVE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( THARUPDFBASE_SAVE )}, NULL },
{ "THARUPDFBASE_SYNCPAGE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( THARUPDFBASE_SYNCPAGE )}, NULL },
{ "THARUPDFBASE_CHECKPAGE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( THARUPDFBASE_CHECKPAGE )}, NULL },
{ "THARUPDFBASE_GETTEXTWIDTH", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( THARUPDFBASE_GETTEXTWIDTH )}, NULL },
{ "THARUPDFBASE_GETTEXTHEIGHT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( THARUPDFBASE_GETTEXTHEIGHT )}, NULL },
{ "THARUPDFBASE_END", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( THARUPDFBASE_END )}, NULL },
{ "CREATE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "__CLSUNLOCKDEF", {HB_FS_PUBLIC}, {HB_FUNCNAME( __CLSUNLOCKDEF )}, NULL },
{ "INSTANCE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "__OBJHASMSG", {HB_FS_PUBLIC}, {HB_FUNCNAME( __OBJHASMSG )}, NULL },
{ "INITCLASS", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_HPDF", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HPDF_NEW", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_NEW )}, NULL },
{ "_LOADEDFONTS", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ALERT", {HB_FS_PUBLIC}, {HB_FUNCNAME( ALERT )}, NULL },
{ "_CFILENAME", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_CPASSWORD", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_COWNERPASSWORD", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NPERMISSION", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_HIMAGELIST", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NPAGESIZE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "SYNCPAGE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HPDF_PAGE_SETSIZE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_SETSIZE )}, NULL },
{ "NPAGESIZE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NORIENTATION", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NHEIGHT", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NWIDTH", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "STARTPAGE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NORIENTATION", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_HPAGE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HPDF_ADDPAGE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_ADDPAGE )}, NULL },
{ "CHECKPAGE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HPDF_PAGE_BEGINTEXT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_BEGINTEXT )}, NULL },
{ "HPDF_PAGE_SETFONTANDSIZE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_SETFONTANDSIZE )}, NULL },
{ "VALTYPE", {HB_FS_PUBLIC}, {HB_FUNCNAME( VALTYPE )}, NULL },
{ "HPDF_PAGE_GETRGBFILL", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_GETRGBFILL )}, NULL },
{ "HPDF_PAGE_SETRGBFILL", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_SETRGBFILL )}, NULL },
{ "INT", {HB_FS_PUBLIC}, {HB_FUNCNAME( INT )}, NULL },
{ "HPDF_PAGE_TEXTOUT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_TEXTOUT )}, NULL },
{ "NHEIGHT", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HPDF_PAGE_TEXTWIDTH", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_TEXTWIDTH )}, NULL },
{ "HPDF_PAGE_ENDTEXT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_ENDTEXT )}, NULL },
{ "CMTR2PIX", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "SAY", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ASCAN", {HB_FS_PUBLIC}, {HB_FUNCNAME( ASCAN )}, NULL },
{ "UPPER", {HB_FS_PUBLIC}, {HB_FUNCNAME( UPPER )}, NULL },
{ "LOADEDFONTS", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "GETHARUFONTLIST", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETHARUFONTLIST )}, NULL },
{ "HPDF_LOADTTFONTFROMFILE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_LOADTTFONTFROMFILE )}, NULL },
{ "AADD", {HB_FS_PUBLIC}, {HB_FUNCNAME( AADD )}, NULL },
{ "HPDF_GETFONT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_GETFONT )}, NULL },
{ "MAX", {HB_FS_PUBLIC}, {HB_FUNCNAME( MAX )}, NULL },
{ "HB_HHASKEY", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_HHASKEY )}, NULL },
{ "HIMAGELIST", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "FILE", {HB_FS_PUBLIC}, {HB_FUNCNAME( FILE )}, NULL },
{ "LOWER", {HB_FS_PUBLIC}, {HB_FUNCNAME( LOWER )}, NULL },
{ "RIGHT", {HB_FS_PUBLIC}, {HB_FUNCNAME( RIGHT )}, NULL },
{ "LEFT", {HB_FS_PUBLIC}, {HB_FUNCNAME( LEFT )}, NULL },
{ "LEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( LEN )}, NULL },
{ "GETIMAGEFROMFILE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HPDF_LOADPNGIMAGEFROMFILE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_LOADPNGIMAGEFROMFILE )}, NULL },
{ "HPDF_LOADJPEGIMAGEFROMFILE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_LOADJPEGIMAGEFROMFILE )}, NULL },
{ "EMPTY", {HB_FS_PUBLIC}, {HB_FUNCNAME( EMPTY )}, NULL },
{ "HPDF_PAGE_DRAWIMAGE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_DRAWIMAGE )}, NULL },
{ "HPDF_PAGE_SETLINEWIDTH", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_SETLINEWIDTH )}, NULL },
{ "NWIDTH", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HPDF_PAGE_SETRGBSTROKE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_SETRGBSTROKE )}, NULL },
{ "NCOLOR", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HPDF_PAGE_MOVETO", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_MOVETO )}, NULL },
{ "HPDF_PAGE_LINETO", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_LINETO )}, NULL },
{ "HPDF_PAGE_STROKE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_STROKE )}, NULL },
{ "FERASE", {HB_FS_PUBLIC}, {HB_FUNCNAME( FERASE )}, NULL },
{ "NPERMISSION", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CPASSWORD", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "COWNERPASSWORD", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HPDF_SAVETOFILE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_SAVETOFILE )}, NULL },
{ "CFILENAME", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "SAVE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HPDF_FREE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_FREE )}, NULL },
{ "RECT", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LINE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "DASHLINE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HPDF_PAGE_SETDASH", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_SETDASH )}, NULL },
{ "SAYBITMAP", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "(_INITSTATICS00001)", {HB_FS_INITEXIT | HB_FS_LOCAL}, {hb_INITSTATICS}, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_THARUPDFBASE, "source\\THaruPdfBase.prg", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_THARUPDFBASE
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_THARUPDFBASE )
   #include "hbiniseg.h"
#endif

HB_FUNC( THARUPDFBASE )
{
	static const HB_BYTE pcode[] =
	{
		149,3,0,116,119,0,36,16,0,103,1,0,100,8,
		29,208,6,176,1,0,104,1,0,12,1,29,197,6,
		166,135,6,0,122,80,1,48,2,0,176,3,0,12,
		0,106,13,84,72,97,114,117,80,68,70,66,97,115,
		101,0,108,4,4,1,0,108,0,112,3,80,2,36,
		19,0,48,5,0,95,2,100,100,95,1,121,72,121,
		72,121,72,106,5,104,80,100,102,0,4,1,0,9,
		112,5,73,36,20,0,48,5,0,95,2,100,100,95,
		1,121,72,121,72,121,72,106,6,104,80,97,103,101,
		0,4,1,0,9,112,5,73,36,21,0,48,5,0,
		95,2,100,100,95,1,121,72,121,72,121,72,106,12,
		76,111,97,100,101,100,70,111,110,116,115,0,4,1,
		0,9,112,5,73,36,23,0,48,5,0,95,2,100,
		92,3,95,1,121,72,121,72,121,72,106,10,110,80,
		97,103,101,83,105,122,101,0,4,1,0,9,112,5,
		73,36,24,0,48,5,0,95,2,100,121,95,1,121,
		72,121,72,121,72,106,13,110,79,114,105,101,110,116,
		97,116,105,111,110,0,4,1,0,9,112,5,73,36,
		25,0,48,5,0,95,2,100,100,95,1,121,72,121,
		72,121,72,106,8,110,72,101,105,103,104,116,0,106,
		7,110,87,105,100,116,104,0,4,2,0,9,112,5,
		73,36,27,0,48,5,0,95,2,100,100,95,1,121,
		72,121,72,121,72,106,10,99,70,105,108,101,78,97,
		109,101,0,4,1,0,9,112,5,73,36,28,0,48,
		5,0,95,2,100,100,95,1,121,72,121,72,121,72,
		106,12,110,80,101,114,109,105,115,115,105,111,110,0,
		4,1,0,9,112,5,73,36,29,0,48,5,0,95,
		2,100,100,95,1,121,72,121,72,121,72,106,10,99,
		80,97,115,115,119,111,114,100,0,106,15,99,79,119,
		110,101,114,80,97,115,115,119,111,114,100,0,4,2,
		0,9,112,5,73,36,31,0,48,5,0,95,2,100,
		100,95,1,121,72,121,72,121,72,106,11,104,73,109,
		97,103,101,76,105,115,116,0,4,1,0,9,112,5,
		73,36,33,0,48,6,0,95,2,106,4,78,101,119,
		0,108,7,95,1,92,8,72,121,72,121,72,112,3,
		73,36,34,0,48,6,0,95,2,106,8,83,101,116,
		80,97,103,101,0,108,8,95,1,121,72,121,72,121,
		72,112,3,73,36,35,0,48,6,0,95,2,106,13,
		83,101,116,76,97,110,100,115,99,97,112,101,0,108,
		9,95,1,121,72,121,72,121,72,112,3,73,36,36,
		0,48,6,0,95,2,106,12,83,101,116,80,111,114,
		116,114,97,105,116,0,108,10,95,1,121,72,121,72,
		121,72,112,3,73,36,37,0,48,11,0,95,2,106,
		15,83,101,116,67,111,109,112,114,101,115,115,105,111,
		110,0,89,22,0,2,0,0,0,176,12,0,48,13,
		0,95,1,112,0,95,2,12,2,6,95,1,121,72,
		121,72,121,72,112,3,73,36,38,0,48,6,0,95,
		2,106,10,83,116,97,114,116,80,97,103,101,0,108,
		14,95,1,121,72,121,72,121,72,112,3,73,36,39,
		0,48,6,0,95,2,106,8,69,110,100,80,97,103,
		101,0,108,15,95,1,121,72,121,72,121,72,112,3,
		73,36,40,0,48,6,0,95,2,106,4,83,97,121,
		0,108,16,95,1,121,72,121,72,121,72,112,3,73,
		36,41,0,48,6,0,95,2,106,6,67,109,83,97,
		121,0,108,17,95,1,121,72,121,72,121,72,112,3,
		73,36,42,0,48,6,0,95,2,106,11,68,101,102,
		105,110,101,70,111,110,116,0,108,18,95,1,121,72,
		121,72,121,72,112,3,73,36,43,0,48,6,0,95,
		2,106,9,67,109,116,114,50,80,105,120,0,108,19,
		95,1,121,72,121,72,121,72,112,3,73,36,44,0,
		48,6,0,95,2,106,9,77,109,116,114,50,80,105,
		120,0,108,20,95,1,121,72,121,72,121,72,112,3,
		73,36,45,0,48,6,0,95,2,106,11,67,109,82,
		101,99,116,50,80,105,120,0,108,21,95,1,121,72,
		121,72,121,72,112,3,73,36,46,0,48,11,0,95,
		2,106,9,110,86,101,114,116,82,101,115,0,89,10,
		0,1,0,0,0,92,72,6,95,1,121,72,121,72,
		121,72,112,3,73,36,47,0,48,11,0,95,2,106,
		9,110,72,111,114,122,82,101,115,0,89,10,0,1,
		0,0,0,92,72,6,95,1,121,72,121,72,121,72,
		112,3,73,36,48,0,48,11,0,95,2,106,11,110,
		76,111,103,80,105,120,101,108,88,0,89,10,0,1,
		0,0,0,92,72,6,95,1,121,72,121,72,121,72,
		112,3,73,36,49,0,48,11,0,95,2,106,11,110,
		76,111,103,80,105,120,101,108,89,0,89,10,0,1,
		0,0,0,92,72,6,95,1,121,72,121,72,121,72,
		112,3,73,36,50,0,48,11,0,95,2,106,10,110,
		86,101,114,116,83,105,122,101,0,89,20,0,1,0,
		0,0,176,22,0,48,23,0,95,1,112,0,12,1,
		6,95,1,121,72,121,72,121,72,112,3,73,36,51,
		0,48,11,0,95,2,106,10,110,72,111,114,122,83,
		105,122,101,0,89,20,0,1,0,0,0,176,24,0,
		48,23,0,95,1,112,0,12,1,6,95,1,121,72,
		121,72,121,72,112,3,73,36,52,0,48,6,0,95,
		2,106,13,83,105,122,101,73,110,99,104,50,80,105,
		120,0,108,25,95,1,121,72,121,72,121,72,112,3,
		73,36,53,0,48,6,0,95,2,106,12,67,109,83,
		97,121,66,105,116,109,97,112,0,108,26,95,1,121,
		72,121,72,121,72,112,3,73,36,54,0,48,6,0,
		95,2,106,10,83,97,121,66,105,116,109,97,112,0,
		108,27,95,1,121,72,121,72,121,72,112,3,73,36,
		55,0,48,6,0,95,2,106,17,71,101,116,73,109,
		97,103,101,70,114,111,109,70,105,108,101,0,108,28,
		95,1,121,72,121,72,121,72,112,3,73,36,56,0,
		48,6,0,95,2,106,5,76,105,110,101,0,108,29,
		95,1,121,72,121,72,121,72,112,3,73,36,57,0,
		48,6,0,95,2,106,7,67,109,76,105,110,101,0,
		108,30,95,1,121,72,121,72,121,72,112,3,73,36,
		58,0,48,6,0,95,2,106,5,82,101,99,116,0,
		108,31,95,1,121,72,121,72,121,72,112,3,73,36,
		59,0,48,6,0,95,2,106,7,67,109,82,101,99,
		116,0,108,32,95,1,121,72,121,72,121,72,112,3,
		73,36,60,0,48,6,0,95,2,106,9,68,97,115,
		104,76,105,110,101,0,108,33,95,1,121,72,121,72,
		121,72,112,3,73,36,61,0,48,6,0,95,2,106,
		11,67,109,68,97,115,104,76,105,110,101,0,108,34,
		95,1,121,72,121,72,121,72,112,3,73,36,62,0,
		48,6,0,95,2,106,5,83,97,118,101,0,108,35,
		95,1,121,72,121,72,121,72,112,3,73,36,63,0,
		48,6,0,95,2,106,9,83,121,110,99,80,97,103,
		101,0,108,36,95,1,121,72,121,72,121,72,112,3,
		73,36,64,0,48,6,0,95,2,106,10,67,104,101,
		99,107,80,97,103,101,0,108,37,95,1,121,72,121,
		72,121,72,112,3,73,36,65,0,48,6,0,95,2,
		106,13,71,101,116,84,101,120,116,87,105,100,116,104,
		0,108,38,95,1,121,72,121,72,121,72,112,3,73,
		36,66,0,48,6,0,95,2,106,14,71,101,116,84,
		101,120,116,72,101,105,103,104,116,0,108,39,95,1,
		121,72,121,72,121,72,112,3,73,36,67,0,48,6,
		0,95,2,106,4,69,110,100,0,108,40,95,1,121,
		72,121,72,121,72,112,3,73,36,68,0,48,41,0,
		95,2,112,0,73,167,14,0,0,176,42,0,104,1,
		0,95,2,20,2,168,48,43,0,95,2,112,0,80,
		3,176,44,0,95,3,106,10,73,110,105,116,67,108,
		97,115,115,0,12,2,28,12,48,45,0,95,3,164,
		146,1,0,73,95,3,110,7,48,43,0,103,1,0,
		112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( THARUPDFBASE_NEW )
{
	static const HB_BYTE pcode[] =
	{
		13,0,4,36,73,0,48,46,0,102,176,47,0,12,
		0,112,1,73,36,74,0,48,48,0,102,4,0,0,
		112,1,73,36,76,0,48,13,0,102,112,0,100,8,
		28,47,36,77,0,176,49,0,106,29,32,80,100,102,
		32,99,111,117,108,100,32,110,111,116,32,98,101,101,
		110,32,99,114,101,97,116,101,100,33,0,20,1,36,
		78,0,100,110,7,36,81,0,176,12,0,48,13,0,
		102,112,0,92,15,20,2,36,83,0,48,50,0,102,
		95,1,112,1,73,36,84,0,48,51,0,102,95,2,
		112,1,73,36,85,0,48,52,0,102,95,3,112,1,
		73,36,86,0,48,53,0,102,95,4,112,1,73,36,
		88,0,48,54,0,102,177,0,0,112,1,73,36,90,
		0,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( THARUPDFBASE_SETPAGE )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,36,95,0,48,55,0,102,95,1,112,1,
		73,36,96,0,48,56,0,102,112,0,73,36,97,0,
		102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( THARUPDFBASE_SYNCPAGE )
{
	static const HB_BYTE pcode[] =
	{
		36,102,0,48,23,0,102,112,0,100,69,28,70,36,
		103,0,176,57,0,48,23,0,102,112,0,48,58,0,
		102,112,0,48,59,0,102,112,0,20,3,36,104,0,
		48,60,0,102,176,22,0,48,23,0,102,112,0,12,
		1,112,1,73,36,105,0,48,61,0,102,176,24,0,
		48,23,0,102,112,0,12,1,112,1,73,36,107,0,
		100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( THARUPDFBASE_CHECKPAGE )
{
	static const HB_BYTE pcode[] =
	{
		36,112,0,48,23,0,102,112,0,100,8,28,12,36,
		113,0,48,62,0,102,112,0,73,36,115,0,100,110,
		7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( THARUPDFBASE_SETLANDSCAPE )
{
	static const HB_BYTE pcode[] =
	{
		36,120,0,48,63,0,102,122,112,1,73,36,121,0,
		48,56,0,102,112,0,73,36,122,0,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( THARUPDFBASE_SETPORTRAIT )
{
	static const HB_BYTE pcode[] =
	{
		36,127,0,48,63,0,102,121,112,1,73,36,128,0,
		48,56,0,102,112,0,73,36,129,0,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( THARUPDFBASE_STARTPAGE )
{
	static const HB_BYTE pcode[] =
	{
		36,134,0,48,64,0,102,176,65,0,48,13,0,102,
		112,0,12,1,112,1,73,36,135,0,48,56,0,102,
		112,0,73,36,136,0,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( THARUPDFBASE_ENDPAGE )
{
	static const HB_BYTE pcode[] =
	{
		36,141,0,48,64,0,102,100,112,1,73,36,142,0,
		102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( THARUPDFBASE_SAY )
{
	static const HB_BYTE pcode[] =
	{
		13,1,8,36,149,0,48,66,0,102,112,0,73,36,
		150,0,176,67,0,48,23,0,102,112,0,20,1,36,
		151,0,176,68,0,48,23,0,102,112,0,95,4,122,
		1,95,4,92,2,1,20,3,36,152,0,176,69,0,
		95,6,12,1,106,2,78,0,8,28,106,36,153,0,
		176,70,0,48,23,0,102,112,0,12,1,80,9,36,
		154,0,176,71,0,48,23,0,102,112,0,176,72,0,
		95,6,97,0,0,1,0,18,12,1,93,0,1,50,
		101,0,0,0,0,0,0,112,64,10,2,18,176,72,
		0,95,6,93,0,1,18,12,1,93,0,1,50,101,
		0,0,0,0,0,0,112,64,10,2,18,95,6,93,
		0,1,50,101,0,0,0,0,0,0,112,64,10,2,
		18,20,4,36,158,0,95,8,100,8,31,8,95,8,
		121,8,28,37,36,159,0,176,73,0,48,23,0,102,
		112,0,95,2,48,74,0,102,112,0,95,1,49,95,
		4,92,2,1,49,95,3,20,4,25,106,36,160,0,
		95,8,122,8,28,58,36,161,0,176,75,0,48,23,
		0,102,112,0,95,3,12,2,80,5,36,162,0,176,
		73,0,48,23,0,102,112,0,95,2,95,5,49,48,
		74,0,102,112,0,95,1,49,95,4,92,2,1,49,
		95,3,20,4,25,41,36,164,0,176,73,0,48,23,
		0,102,112,0,95,2,95,5,92,2,18,49,48,74,
		0,102,112,0,95,1,49,95,4,92,2,1,49,95,
		3,20,4,36,167,0,176,69,0,95,9,12,1,106,
		2,65,0,8,28,30,36,168,0,176,71,0,48,23,
		0,102,112,0,95,9,122,1,95,9,92,2,1,95,
		9,92,3,1,20,4,36,170,0,176,76,0,48,23,
		0,102,112,0,20,1,36,172,0,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( THARUPDFBASE_CMSAY )
{
	static const HB_BYTE pcode[] =
	{
		13,0,9,36,178,0,48,77,0,102,96,1,0,96,
		2,0,112,2,73,36,179,0,95,5,100,69,28,16,
		36,180,0,48,77,0,102,121,96,5,0,112,2,73,
		36,182,0,48,78,0,102,95,1,95,2,95,3,95,
		4,95,5,95,6,95,7,95,8,95,9,112,9,73,
		36,183,0,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( THARUPDFBASE_DEFINEFONT )
{
	static const HB_BYTE pcode[] =
	{
		13,3,3,36,204,0,106,8,67,111,117,114,105,101,
		114,0,106,13,67,111,117,114,105,101,114,45,66,111,
		108,100,0,106,16,67,111,117,114,105,101,114,45,79,
		98,108,105,113,117,101,0,106,20,67,111,117,114,105,
		101,114,45,66,111,108,100,79,98,108,105,113,117,101,
		0,106,10,72,101,108,118,101,116,105,99,97,0,106,
		15,72,101,108,118,101,116,105,99,97,45,66,111,108,
		100,0,106,18,72,101,108,118,101,116,105,99,97,45,
		79,98,108,105,113,117,101,0,106,22,72,101,108,118,
		101,116,105,99,97,45,66,111,108,100,79,98,108,105,
		113,117,101,0,106,12,84,105,109,101,115,45,82,111,
		109,97,110,0,106,11,84,105,109,101,115,45,66,111,
		108,100,0,106,13,84,105,109,101,115,45,73,116,97,
		108,105,99,0,106,17,84,105,109,101,115,45,66,111,
		108,100,73,116,97,108,105,99,0,106,7,83,121,109,
		98,111,108,0,106,13,90,97,112,102,68,105,110,103,
		98,97,116,115,0,4,14,0,80,4,36,208,0,176,
		79,0,95,4,89,25,0,1,0,1,0,1,0,176,
		80,0,95,1,12,1,176,80,0,95,255,12,1,8,
		6,12,2,80,5,36,209,0,95,5,121,15,28,15,
		36,210,0,95,4,95,5,1,80,1,26,226,0,36,
		212,0,176,79,0,48,81,0,102,112,0,89,27,0,
		1,0,1,0,1,0,176,80,0,95,1,122,1,12,
		1,176,80,0,95,255,12,1,8,6,12,2,80,5,
		36,213,0,95,5,121,15,28,22,36,214,0,48,81,
		0,102,112,0,95,5,1,92,2,1,80,1,26,154,
		0,36,217,0,176,82,0,12,0,80,6,36,218,0,
		176,79,0,95,6,89,27,0,1,0,1,0,1,0,
		176,80,0,95,1,122,1,12,1,176,80,0,95,255,
		12,1,8,6,12,2,80,5,36,219,0,95,5,121,
		15,28,56,36,220,0,176,83,0,48,13,0,102,112,
		0,95,6,95,5,1,92,2,1,95,3,12,3,80,
		1,36,223,0,176,84,0,48,81,0,102,112,0,95,
		6,95,5,1,122,1,95,1,4,2,0,20,2,25,
		41,36,225,0,176,49,0,106,20,70,117,101,110,116,
		101,32,100,101,115,99,111,110,111,99,105,100,97,32,
		0,95,1,72,20,1,36,226,0,100,110,7,36,231,
		0,176,85,0,48,13,0,102,112,0,95,1,106,16,
		87,105,110,65,110,115,105,69,110,99,111,100,105,110,
		103,0,12,3,95,2,4,2,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( THARUPDFBASE_CMTR2PIX )
{
	static const HB_BYTE pcode[] =
	{
		13,0,2,36,234,0,96,1,0,101,22,139,197,98,
		177,88,60,64,255,255,137,36,235,0,96,2,0,101,
		22,139,197,98,177,88,60,64,255,255,137,36,236,0,
		102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( THARUPDFBASE_MMTR2PIX )
{
	static const HB_BYTE pcode[] =
	{
		13,0,2,36,239,0,96,1,0,101,172,213,106,181,
		90,173,6,64,255,255,137,36,240,0,96,2,0,101,
		172,213,106,181,90,173,6,64,255,255,137,36,241,0,
		102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( THARUPDFBASE_CMRECT2PIX )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,36,245,0,92,4,3,1,0,80,2,36,
		247,0,176,86,0,121,95,1,122,1,92,72,65,101,
		82,184,30,133,235,81,4,64,10,2,18,12,2,95,
		2,122,2,36,248,0,176,86,0,121,95,1,92,2,
		1,92,72,65,101,82,184,30,133,235,81,4,64,10,
		2,18,12,2,95,2,92,2,2,36,249,0,176,86,
		0,121,95,1,92,3,1,92,72,65,101,82,184,30,
		133,235,81,4,64,10,2,18,12,2,95,2,92,3,
		2,36,250,0,176,86,0,121,95,1,92,4,1,92,
		72,65,101,82,184,30,133,235,81,4,64,10,2,18,
		12,2,95,2,92,4,2,36,252,0,95,2,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( THARUPDFBASE_SIZEINCH2PIX )
{
	static const HB_BYTE pcode[] =
	{
		13,0,2,36,255,0,96,1,0,92,72,137,36,0,
		1,96,2,0,92,72,137,36,1,1,95,1,95,2,
		4,2,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( THARUPDFBASE_GETIMAGEFROMFILE )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,36,5,1,176,87,0,48,88,0,102,112,
		0,95,1,12,2,28,16,36,6,1,48,88,0,102,
		112,0,95,1,1,110,7,36,8,1,176,89,0,95,
		1,12,1,31,105,36,9,1,176,90,0,176,91,0,
		95,1,92,4,12,2,12,1,106,5,46,98,109,112,
		0,8,28,44,36,10,1,176,92,0,95,1,176,93,
		0,95,1,12,1,92,3,49,12,2,106,4,112,110,
		103,0,72,80,1,36,11,1,48,94,0,102,95,1,
		112,1,110,7,36,13,1,176,49,0,95,1,106,15,
		32,110,111,32,101,110,99,111,110,116,114,97,100,111,
		0,72,20,1,36,14,1,100,110,7,36,17,1,176,
		90,0,176,91,0,95,1,92,4,12,2,12,1,106,
		5,46,112,110,103,0,8,28,30,36,18,1,176,95,
		0,48,13,0,102,112,0,95,1,12,2,165,48,88,
		0,102,112,0,95,1,2,110,7,36,21,1,176,96,
		0,48,13,0,102,112,0,95,1,12,2,165,48,88,
		0,102,112,0,95,1,2,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( THARUPDFBASE_SAYBITMAP )
{
	static const HB_BYTE pcode[] =
	{
		13,1,6,36,27,1,176,97,0,48,94,0,102,95,
		3,112,1,165,80,7,12,1,31,36,36,39,1,176,
		98,0,48,23,0,102,112,0,95,7,95,2,48,74,
		0,102,112,0,95,1,49,95,4,49,95,5,95,4,
		20,6,36,42,1,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( THARUPDFBASE_LINE )
{
	static const HB_BYTE pcode[] =
	{
		13,0,5,36,45,1,95,5,100,69,28,126,36,48,
		1,176,99,0,48,23,0,102,112,0,48,100,0,95,
		5,112,0,20,2,36,49,1,176,101,0,48,23,0,
		102,112,0,176,72,0,48,102,0,95,5,112,0,97,
		0,0,1,0,18,12,1,93,0,1,50,101,0,0,
		0,0,0,0,112,64,10,2,18,176,72,0,48,102,
		0,95,5,112,0,93,0,1,18,12,1,93,0,1,
		50,101,0,0,0,0,0,0,112,64,10,2,18,48,
		102,0,95,5,112,0,93,0,1,50,101,0,0,0,
		0,0,0,112,64,10,2,18,20,4,36,52,1,176,
		103,0,48,23,0,102,112,0,95,2,48,74,0,102,
		112,0,95,1,49,20,3,36,53,1,176,104,0,48,
		23,0,102,112,0,95,4,48,74,0,102,112,0,95,
		3,49,20,3,36,54,1,176,105,0,48,23,0,102,
		112,0,20,1,36,55,1,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( THARUPDFBASE_SAVE )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,36,58,1,176,106,0,95,1,20,1,36,
		60,1,176,69,0,48,107,0,102,112,0,12,1,106,
		2,78,0,69,28,14,36,61,1,48,53,0,102,92,
		20,112,1,73,36,64,1,176,69,0,48,108,0,102,
		112,0,12,1,106,2,67,0,8,28,53,176,97,0,
		48,108,0,102,112,0,12,1,31,40,36,65,1,176,
		97,0,48,109,0,102,112,0,12,1,28,24,36,66,
		1,48,52,0,102,48,108,0,102,112,0,106,3,43,
		49,0,72,112,1,73,36,72,1,176,110,0,48,13,
		0,102,112,0,95,1,20,2,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( THARUPDFBASE_GETTEXTWIDTH )
{
	static const HB_BYTE pcode[] =
	{
		13,0,2,36,75,1,176,68,0,48,23,0,102,112,
		0,95,2,122,1,95,2,92,2,1,20,3,36,76,
		1,176,75,0,48,23,0,102,112,0,95,1,20,2,
		7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( THARUPDFBASE_GETTEXTHEIGHT )
{
	static const HB_BYTE pcode[] =
	{
		13,0,2,36,79,1,176,68,0,48,23,0,102,112,
		0,95,2,122,1,95,2,92,2,1,20,3,36,80,
		1,95,2,92,2,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( THARUPDFBASE_END )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,36,85,1,176,69,0,48,111,0,102,112,
		0,12,1,106,2,67,0,8,28,19,36,86,1,48,
		112,0,102,48,111,0,102,112,0,112,1,80,1,36,
		89,1,176,113,0,48,13,0,102,112,0,20,1,36,
		91,1,95,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( THARUPDFBASE_RECT )
{
	static const HB_BYTE pcode[] =
	{
		13,0,6,36,94,1,95,5,100,69,29,13,1,36,
		97,1,176,69,0,95,5,12,1,106,2,78,0,8,
		29,127,0,36,98,1,176,99,0,48,23,0,102,112,
		0,95,5,20,2,36,99,1,176,69,0,95,6,12,
		1,106,2,78,0,8,29,217,0,36,100,1,176,101,
		0,48,23,0,102,112,0,176,72,0,95,6,97,0,
		0,1,0,18,12,1,93,0,1,50,101,0,0,0,
		0,0,0,112,64,10,2,18,176,72,0,95,6,93,
		0,1,18,12,1,93,0,1,50,101,0,0,0,0,
		0,0,112,64,10,2,18,95,6,93,0,1,50,101,
		0,0,0,0,0,0,112,64,10,2,18,20,4,25,
		126,36,103,1,176,99,0,48,23,0,102,112,0,48,
		100,0,95,5,112,0,20,2,36,104,1,176,101,0,
		48,23,0,102,112,0,176,72,0,48,102,0,95,5,
		112,0,97,0,0,1,0,18,12,1,93,0,1,50,
		101,0,0,0,0,0,0,112,64,10,2,18,176,72,
		0,48,102,0,95,5,112,0,93,0,1,18,12,1,
		93,0,1,50,101,0,0,0,0,0,0,112,64,10,
		2,18,48,102,0,95,5,112,0,93,0,1,50,101,
		0,0,0,0,0,0,112,64,10,2,18,20,4,36,
		107,1,176,103,0,48,23,0,102,112,0,95,2,48,
		74,0,102,112,0,95,1,49,20,3,36,108,1,176,
		104,0,48,23,0,102,112,0,95,4,48,74,0,102,
		112,0,95,1,49,20,3,36,109,1,176,104,0,48,
		23,0,102,112,0,95,4,48,74,0,102,112,0,95,
		3,49,20,3,36,110,1,176,104,0,48,23,0,102,
		112,0,95,2,48,74,0,102,112,0,95,3,49,20,
		3,36,111,1,176,104,0,48,23,0,102,112,0,95,
		2,48,74,0,102,112,0,95,1,49,20,3,36,112,
		1,176,105,0,48,23,0,102,112,0,20,1,36,113,
		1,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( THARUPDFBASE_CMRECT )
{
	static const HB_BYTE pcode[] =
	{
		13,0,5,36,116,1,48,114,0,102,95,1,92,72,
		65,101,82,184,30,133,235,81,4,64,10,2,18,95,
		2,92,72,65,101,82,184,30,133,235,81,4,64,10,
		2,18,95,3,92,72,65,101,82,184,30,133,235,81,
		4,64,10,2,18,95,4,92,72,65,101,82,184,30,
		133,235,81,4,64,10,2,18,95,5,112,5,73,36,
		117,1,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( THARUPDFBASE_CMLINE )
{
	static const HB_BYTE pcode[] =
	{
		13,0,5,36,120,1,48,115,0,102,95,1,92,72,
		65,101,82,184,30,133,235,81,4,64,10,2,18,95,
		2,92,72,65,101,82,184,30,133,235,81,4,64,10,
		2,18,95,3,92,72,65,101,82,184,30,133,235,81,
		4,64,10,2,18,95,4,92,72,65,101,82,184,30,
		133,235,81,4,64,10,2,18,95,5,112,5,73,36,
		121,1,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( THARUPDFBASE_CMDASHLINE )
{
	static const HB_BYTE pcode[] =
	{
		13,0,6,36,124,1,48,116,0,102,95,1,92,72,
		65,101,82,184,30,133,235,81,4,64,10,2,18,95,
		2,92,72,65,101,82,184,30,133,235,81,4,64,10,
		2,18,95,3,92,72,65,101,82,184,30,133,235,81,
		4,64,10,2,18,95,4,92,72,65,101,82,184,30,
		133,235,81,4,64,10,2,18,95,5,95,6,112,6,
		73,36,125,1,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( THARUPDFBASE_DASHLINE )
{
	static const HB_BYTE pcode[] =
	{
		13,0,6,36,129,1,176,117,0,48,23,0,102,112,
		0,92,3,92,7,4,2,0,92,2,92,2,20,4,
		36,130,1,48,115,0,102,95,1,95,2,95,3,95,
		4,95,5,112,5,73,36,131,1,176,117,0,48,23,
		0,102,112,0,100,121,121,20,4,36,133,1,102,110,
		7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( THARUPDFBASE_CMSAYBITMAP )
{
	static const HB_BYTE pcode[] =
	{
		13,0,6,36,136,1,48,118,0,102,95,1,92,72,
		65,101,82,184,30,133,235,81,4,64,10,2,18,95,
		2,92,72,65,101,82,184,30,133,235,81,4,64,10,
		2,18,95,3,95,4,92,72,65,101,82,184,30,133,
		235,81,4,64,10,2,18,95,5,92,72,65,101,82,
		184,30,133,235,81,4,64,10,2,18,95,6,112,6,
		110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITSTATICS()
{
	static const HB_BYTE pcode[] =
	{
		117,119,0,1,0,7
	};

	hb_vmExecute( pcode, symbols );
}

