/*
 * Harbour 3.2.0dev (r1601050904)
 * Borland/Embarcadero C++ 7.0 (32-bit)
 * Generated C source from "source\THaruPdf.prg"
 */

#include "hbvmpub.h"
#include "hbinit.h"


HB_FUNC( THARUPDF );
HB_FUNC_EXTERN( __CLSLOCKDEF );
HB_FUNC_EXTERN( HBCLASS );
HB_FUNC_EXTERN( THARUPDFBASE );
HB_FUNC_EXTERN( __CLSUNLOCKDEF );
HB_FUNC_EXTERN( __OBJHASMSG );
HB_FUNC_INITSTATICS();


HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_THARUPDF )
{ "THARUPDF", {HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL}, {HB_FUNCNAME( THARUPDF )}, NULL },
{ "__CLSLOCKDEF", {HB_FS_PUBLIC}, {HB_FUNCNAME( __CLSLOCKDEF )}, NULL },
{ "NEW", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HBCLASS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HBCLASS )}, NULL },
{ "THARUPDFBASE", {HB_FS_PUBLIC}, {HB_FUNCNAME( THARUPDFBASE )}, NULL },
{ "CREATE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "__CLSUNLOCKDEF", {HB_FS_PUBLIC}, {HB_FUNCNAME( __CLSUNLOCKDEF )}, NULL },
{ "INSTANCE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "__OBJHASMSG", {HB_FS_PUBLIC}, {HB_FUNCNAME( __OBJHASMSG )}, NULL },
{ "INITCLASS", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "(_INITSTATICS00001)", {HB_FS_INITEXIT | HB_FS_LOCAL}, {hb_INITSTATICS}, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_THARUPDF, "source\\THaruPdf.prg", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_THARUPDF
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_THARUPDF )
   #include "hbiniseg.h"
#endif

HB_FUNC( THARUPDF )
{
	static const HB_BYTE pcode[] =
	{
		149,3,0,116,10,0,36,16,0,103,1,0,100,8,
		28,119,176,1,0,104,1,0,12,1,28,109,166,48,
		0,0,122,80,1,48,2,0,176,3,0,12,0,106,
		9,84,72,97,114,117,80,68,70,0,108,4,4,1,
		0,108,0,112,3,80,2,36,18,0,48,5,0,95,
		2,112,0,73,167,14,0,0,176,6,0,104,1,0,
		95,2,20,2,168,48,7,0,95,2,112,0,80,3,
		176,8,0,95,3,106,10,73,110,105,116,67,108,97,
		115,115,0,12,2,28,12,48,9,0,95,3,164,146,
		1,0,73,95,3,110,7,48,7,0,103,1,0,112,
		0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITSTATICS()
{
	static const HB_BYTE pcode[] =
	{
		117,10,0,1,0,7
	};

	hb_vmExecute( pcode, symbols );
}

